<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
</head>
<body>
    <h1> TODO LIST</h1>
<div class="todo-list">
    <div id="todo">
        <input type="text" id="input" style="width:40vw">
    </div>
    <div id="screen" >



    </div>
</div>
</body>
<script src="./script.js">
    
</script>
</html>